# Functions created for DataAnalysis

In [1]:
import numpy as np
import pandas as pd

def clean_data(df_original):
    if 'customer_id' not in df_original.columns and 'first_name' not in df_original.columns:
        df=df_original.copy()
        df.columns = df.iloc[0]
        df.drop(df.index[0],inplace=True)

       # if 'first_name' in df.columns or 'last_name' in df.columns:
        #    df['full_name']=df['first_name'].fillna('')+'_'+df['last_name'].fillna('')
              
        print('Data Cleaned')
    else:
        print('Data was already clean')
        
    return df

def dict_costumer(df):
    if 'full_name' in df.columns and 'customer_id' in df.columns:
        ddf= demographic[['customer_id','full_name']]
        ddf.set_index('customer_id',inplace=True)
        
        return ddf
    else:
        print('Incomplete data')

def check_repeated(df):
    df= pd.DataFrame(df)
    for col in df:
        n_rep=len(df[df.duplicated(subset=col)])
        print(col, ' has',n_rep,  'repeated values')
        
import datetime


def exceltime_to_datetime(df):
    orig=pd.Timestamp('1899-12-30')
    df=pd.DataFrame(df)
    time=pd.DataFrame(index=df.index, columns= df.columns)
    
    for col in df:
        if type(df[col].iloc[0])!=type(orig):
            time[col]= pd.to_datetime(list(df[col]),unit='D',origin=orig)
        else:
            print ('{} is already in datetime format'.format(col))
            time[col]=df[col]
    return time

def dict_categories(df,col):
    categories=df[col].value_counts()
    dict_cat={}
    for n in categories.index:
        select=df[col]==n
        dict_cat[n]=df[select]
    return dict_cat

def check_na(df):
    len(tr)-len(tr.dropna())
    for tab in df:
        n_val=len(df[tab])
        miss_val= n_val-len(df[tab].dropna())
        print ('There is {} / {} incomplete values in {}. {}%'.format(miss_val,n_val,tab,miss_val*100/n_val))
        
def analyze_unique(df,col_divide,col_analyze):
    mat=pd.DataFrame()
    
    pr_id= dict_categories(df,col_divide)
    
    for feature in col_analyze:
        mat_category=pd.DataFrame(columns=df[feature].value_counts().index)
        for idn in pr_id:
            mat_category=mat_category.append(pr_id[idn][feature].value_counts().rename(idn))
        mat[feature]=mat_category.isnull().sum(axis=1)>=5
    mat.index.name = col_divide
    return mat

# Downloading updated data

In [2]:

import os
import urllib

DOWNLOAD_ROOT = 'https://s3-ap-southeast-2.amazonaws.com/insidesherpa-assets/vinternship_modules/kpmg_data_analytics/KPMG_VI_New_raw_data_update_final.xlsx'
DATA_PATH = os.path.join("datasets","customers")
FILE_NAME ='KPMG_VI_New_raw_data_update_final.xlsx'

def fetch_data(housing_url = DOWNLOAD_ROOT ,data_path = DATA_PATH,file_name = FILE_NAME): 
    #download data from a url into a local directory for later access
    os.makedirs(data_path, exist_ok = True)
    filepath= os.path.join(data_path,file_name)
    urllib.request.urlretrieve(housing_url, filepath)

In [3]:
#function 
import pandas as pd

fetch_data()
sheets= ['Transactions','NewCustomerList','CustomerDemographic','CustomerAddress']

def load_data(data_path = DATA_PATH,file_name = FILE_NAME):
    #Return dict of dataframes for each sheet
    di = pd.read_excel (data_path+'/'+file_name,sheet_name=sheets)
    return di

In [4]:
full_data=load_data()

In [5]:
#Cleaning Data (eliminate first row where no data is contained)
data={}
for tab in full_data:
    data[tab]=clean_data(full_data[tab])

Data Cleaned
Data Cleaned
Data Cleaned
Data Cleaned

In [6]:
tr=data['Transactions']
nc=data['NewCustomerList']
cd=data['CustomerDemographic']
ca=data['CustomerAddress']

# Checking completeness of Data

In [7]:
check_na(data)

There is 555 / 20000 incomplete values in Transactions. 2.775%
There is 285 / 1000 incomplete values in NewCustomerList. 28.5%
There is 1370 / 4000 incomplete values in CustomerDemographic. 34.25%
There is 0 / 3999 incomplete values in CustomerAddress. 0.0%

In [8]:
check_na(nc)

There is 0 / 1000 incomplete values in first_name. 0.0%
There is 29 / 1000 incomplete values in last_name. 2.9%
There is 0 / 1000 incomplete values in gender. 0.0%
There is 0 / 1000 incomplete values in past_3_years_bike_related_purchases. 0.0%
There is 17 / 1000 incomplete values in DOB. 1.7%
There is 106 / 1000 incomplete values in job_title. 10.6%
There is 165 / 1000 incomplete values in job_industry_category. 16.5%
There is 0 / 1000 incomplete values in wealth_segment. 0.0%
There is 0 / 1000 incomplete values in deceased_indicator. 0.0%
There is 0 / 1000 incomplete values in owns_car. 0.0%
There is 0 / 1000 incomplete values in tenure. 0.0%
There is 0 / 1000 incomplete values in address. 0.0%
There is 0 / 1000 incomplete values in postcode. 0.0%
There is 0 / 1000 incomplete values in state. 0.0%
There is 0 / 1000 incomplete values in country. 0.0%
There is 0 / 1000 incomplete values in property_valuation. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in Rank. 0.0%
There is 0 / 1000 incomplete values in Value. 0.0%

In [9]:
nc.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.8750,0.743750,1.0,1,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.1125,0.945625,1.0,1,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.0100,1.010000,1.0,1,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.0875,1.087500,4.0,4,1.70312
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.6500,0.650000,4.0,4,1.70312

In [10]:
check_na(cd)

There is 0 / 4000 incomplete values in customer_id. 0.0%
There is 0 / 4000 incomplete values in first_name. 0.0%
There is 125 / 4000 incomplete values in last_name. 3.125%
There is 0 / 4000 incomplete values in gender. 0.0%
There is 0 / 4000 incomplete values in past_3_years_bike_related_purchases. 0.0%
There is 87 / 4000 incomplete values in DOB. 2.175%
There is 506 / 4000 incomplete values in job_title. 12.65%
There is 656 / 4000 incomplete values in job_industry_category. 16.4%
There is 0 / 4000 incomplete values in wealth_segment. 0.0%
There is 0 / 4000 incomplete values in deceased_indicator. 0.0%
There is 302 / 4000 incomplete values in default. 7.55%
There is 0 / 4000 incomplete values in owns_car. 0.0%
There is 87 / 4000 incomplete values in tenure. 2.175%

In [11]:
cd.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8

In [12]:
data['CustomerDemographic'].drop(['default'],axis=1,inplace = True)

In [13]:
check_na(tr)

There is 0 / 20000 incomplete values in transaction_id. 0.0%
There is 0 / 20000 incomplete values in product_id. 0.0%
There is 0 / 20000 incomplete values in customer_id. 0.0%
There is 0 / 20000 incomplete values in transaction_date. 0.0%
There is 360 / 20000 incomplete values in online_order. 1.8%
There is 0 / 20000 incomplete values in order_status. 0.0%
There is 197 / 20000 incomplete values in brand. 0.985%
There is 197 / 20000 incomplete values in product_line. 0.985%
There is 197 / 20000 incomplete values in product_class. 0.985%
There is 197 / 20000 incomplete values in product_size. 0.985%
There is 0 / 20000 incomplete values in list_price. 0.0%
There is 197 / 20000 incomplete values in standard_cost. 0.985%
There is 197 / 20000 incomplete values in product_first_sold_date. 0.985%

In [14]:
check_na(data)

There is 555 / 20000 incomplete values in Transactions. 2.775%
There is 285 / 1000 incomplete values in NewCustomerList. 28.5%
There is 1220 / 4000 incomplete values in CustomerDemographic. 30.5%
There is 0 / 3999 incomplete values in CustomerAddress. 0.0%

# Analyze Consistency of values

Check Consistency of 'transaction_id'

In [15]:
tr.head(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226
6,6,25,2339,2017-03-08 00:00:00,True,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031
7,7,22,1542,2017-04-21 00:00:00,True,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165
8,8,15,2459,2017-07-15 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915
9,9,67,1305,2017-08-10 00:00:00,False,Approved,Solex,Standard,medium,large,1071.23,380.74,33455
10,10,12,3262,2017-08-30 00:00:00,True,Approved,WeareA2B,Standard,medium,medium,1231.15,161.6,38216

In [16]:
check_repeated(tr['transaction_id'])

transaction_id  has 0 repeated values

Check Consistency of 'product_id' with rest of product details

In [54]:
col_analyze=['brand','product_line','product_class','product_size','list_price','standard_cost','product_first_sold_date']

unique_product=analyze_unique(tr,'product_id',col_analyze)

for col in unique_product:
    if unique_product[col].all():
        print('All products have only 1 {}'.format(col))
    else:
        n_notunique=len(unique_product[col])-unique_product[col].sum()
        print('{} products out of {} have more than 1 {}'.format(n_notunique,len([unique_product[col]]),col))
        
        
unique_product

63 products out of 1 have more than 1 brand
101 products out of 1 have more than 1 product_line
101 products out of 1 have more than 1 product_class
101 products out of 1 have more than 1 product_size
All products have only 1 list_price
All products have only 1 standard_cost
All products have only 1 product_first_sold_date

,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
product_id,,,,,,,
0,False,False,False,False,True,True,True
3,True,False,False,False,True,True,True
1,True,False,False,False,True,True,True
35,False,False,False,False,True,True,True
38,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...
71,True,False,False,False,True,True,True
8,True,False,False,False,True,True,True
16,True,False,False,False,True,True,True
100,False,False,False,False,True,True,True
47,True,False,False,False,True,True,True

Check Consistency of 'product_id' with rest of product details

In [18]:
tr['product_first_sold_date']=exceltime_to_datetime(tr['product_first_sold_date'])

In [19]:
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype


dict_cat=dict_categories(transactions, 'brand')
keys=list(dict_cat.keys())

for n in keys:
    category=pd.to_numeric(pd.DataFrame.squeeze(dict_cat[n]['list_price']))
    print('\n',n,'\n')
    print(category.describe())

NameError: name 'transactions' is not defined

In [ ]:
dict_cat[keys[0]]['list_price'].value_counts()