# Functions created for DataAnalysis

In [1]:
import numpy as np
import pandas as pd

def clean_data(df_original):
    if 'customer_id' not in df_original.columns and 'first_name' not in df_original.columns:
        df=df_original.copy()
        df.columns = df.iloc[0]
        df.drop(df.index[0],inplace=True)

       # if 'first_name' in df.columns or 'last_name' in df.columns:
        #    df['full_name']=df['first_name'].fillna('')+'_'+df['last_name'].fillna('')
              
        print('Data Cleaned')
    else:
        print('Data was already clean')
        
    return df

def dict_costumer(df):
    if 'first_name' in df.columns and 'customer_id' in df.columns:
        ddf= demographic[['customer_id','full_name']]
        ddf.set_index('customer_id',inplace=True)
        
        return ddf
    else:
        print('Incomplete data')

def check_repeated(df):
    df= pd.DataFrame(df)
    for col in df:
        n_rep=len(df[df.duplicated(subset=col)])
        print(col, ' has',n_rep,  'repeated values')
        
import datetime


def exceltime_to_datetime(df):
    orig=pd.Timestamp('1899-12-30')
    df=pd.DataFrame(df)
    time=pd.DataFrame(index=df.index, columns= df.columns)
    
    for col in df:
        if type(df[col].iloc[0])!=type(orig):
            time[col]= pd.to_datetime(list(df[col]),unit='D',origin=orig)
        else:
            print ('{} is already in datetime format'.format(col))
            time[col]=df[col]
    return time

def dict_categories(df,col):
    categories=df[col].value_counts()
    dict_cat={}
    for n in categories.index:
        select=df[col]==n
        dict_cat[n]=df[select]
    return dict_cat

def check_na(df):
    len(tr)-len(tr.dropna())
    for tab in df:
        n_val=len(df[tab])
        miss_val= n_val-len(df[tab].dropna())
        print ('There is {} / {} incomplete values in {}. {}%'.format(miss_val,n_val,tab,miss_val*100/n_val))
        
def analyze_unique(df,col_divide,col_analyze):
    mat=pd.DataFrame()
    
    pr_id= dict_categories(df,col_divide)
    
    for feature in col_analyze:
        mat_category=pd.DataFrame(columns=df[feature].value_counts().index)
        for idn in pr_id:
            mat_category=mat_category.append(pr_id[idn][feature].value_counts().rename(idn))
        mat[feature]=mat_category.isnull().sum(axis=1)>=5
    mat.index.name = col_divide
    return mat

# Downloading updated data

In [2]:

import os
import urllib

DOWNLOAD_ROOT = 'https://s3-ap-southeast-2.amazonaws.com/insidesherpa-assets/vinternship_modules/kpmg_data_analytics/KPMG_VI_New_raw_data_update_final.xlsx'
DATA_PATH = os.path.join("datasets","customers")
FILE_NAME ='KPMG_VI_New_raw_data_update_final.xlsx'

def fetch_data(housing_url = DOWNLOAD_ROOT ,data_path = DATA_PATH,file_name = FILE_NAME): 
    #download data from a url into a local directory for later access
    os.makedirs(data_path, exist_ok = True)
    filepath= os.path.join(data_path,file_name)
    urllib.request.urlretrieve(housing_url, filepath)

In [3]:
#function 
import pandas as pd

fetch_data()
sheets= ['Transactions','NewCustomerList','CustomerDemographic','CustomerAddress']

def load_data(data_path = DATA_PATH,file_name = FILE_NAME):
    #Return dict of dataframes for each sheet
    di = pd.read_excel (data_path+'/'+file_name,sheet_name=sheets)
    return di

In [4]:
full_data=load_data()

First Cleaning

In [5]:
#Cleaning Data (eliminate first row where no data is contained)
data={}
for tab in full_data:
    data[tab]=clean_data(full_data[tab])

Data Cleaned
Data Cleaned
Data Cleaned
Data Cleaned

In [6]:
tr=data['Transactions']
nc=data['NewCustomerList']
cd=data['CustomerDemographic']
ca=data['CustomerAddress']

# Checking completeness of Data

In [7]:
check_na(data)

There is 555 / 20000 incomplete values in Transactions. 2.775%
There is 285 / 1000 incomplete values in NewCustomerList. 28.5%
There is 1370 / 4000 incomplete values in CustomerDemographic. 34.25%
There is 0 / 3999 incomplete values in CustomerAddress. 0.0%

In [8]:
check_na(nc)

There is 0 / 1000 incomplete values in first_name. 0.0%
There is 29 / 1000 incomplete values in last_name. 2.9%
There is 0 / 1000 incomplete values in gender. 0.0%
There is 0 / 1000 incomplete values in past_3_years_bike_related_purchases. 0.0%
There is 17 / 1000 incomplete values in DOB. 1.7%
There is 106 / 1000 incomplete values in job_title. 10.6%
There is 165 / 1000 incomplete values in job_industry_category. 16.5%
There is 0 / 1000 incomplete values in wealth_segment. 0.0%
There is 0 / 1000 incomplete values in deceased_indicator. 0.0%
There is 0 / 1000 incomplete values in owns_car. 0.0%
There is 0 / 1000 incomplete values in tenure. 0.0%
There is 0 / 1000 incomplete values in address. 0.0%
There is 0 / 1000 incomplete values in postcode. 0.0%
There is 0 / 1000 incomplete values in state. 0.0%
There is 0 / 1000 incomplete values in country. 0.0%
There is 0 / 1000 incomplete values in property_valuation. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in nan. 0.0%
There is 0 / 1000 incomplete values in Rank. 0.0%
There is 0 / 1000 incomplete values in Value. 0.0%

In [9]:
nc.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.8750,0.743750,1.0,1,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.1125,0.945625,1.0,1,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.0100,1.010000,1.0,1,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.0875,1.087500,4.0,4,1.70312
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.6500,0.650000,4.0,4,1.70312

In [10]:
check_na(cd)

There is 0 / 4000 incomplete values in customer_id. 0.0%
There is 0 / 4000 incomplete values in first_name. 0.0%
There is 125 / 4000 incomplete values in last_name. 3.125%
There is 0 / 4000 incomplete values in gender. 0.0%
There is 0 / 4000 incomplete values in past_3_years_bike_related_purchases. 0.0%
There is 87 / 4000 incomplete values in DOB. 2.175%
There is 506 / 4000 incomplete values in job_title. 12.65%
There is 656 / 4000 incomplete values in job_industry_category. 16.4%
There is 0 / 4000 incomplete values in wealth_segment. 0.0%
There is 0 / 4000 incomplete values in deceased_indicator. 0.0%
There is 302 / 4000 incomplete values in default. 7.55%
There is 0 / 4000 incomplete values in owns_car. 0.0%
There is 87 / 4000 incomplete values in tenure. 2.175%

In [11]:
cd.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8

In [12]:
data['CustomerDemographic'].drop(['default'],axis=1,inplace = True)

In [13]:
check_na(data)

There is 555 / 20000 incomplete values in Transactions. 2.775%
There is 285 / 1000 incomplete values in NewCustomerList. 28.5%
There is 1220 / 4000 incomplete values in CustomerDemographic. 30.5%
There is 0 / 3999 incomplete values in CustomerAddress. 0.0%

In [14]:
check_na(tr)

There is 0 / 20000 incomplete values in transaction_id. 0.0%
There is 0 / 20000 incomplete values in product_id. 0.0%
There is 0 / 20000 incomplete values in customer_id. 0.0%
There is 0 / 20000 incomplete values in transaction_date. 0.0%
There is 360 / 20000 incomplete values in online_order. 1.8%
There is 0 / 20000 incomplete values in order_status. 0.0%
There is 197 / 20000 incomplete values in brand. 0.985%
There is 197 / 20000 incomplete values in product_line. 0.985%
There is 197 / 20000 incomplete values in product_class. 0.985%
There is 197 / 20000 incomplete values in product_size. 0.985%
There is 0 / 20000 incomplete values in list_price. 0.0%
There is 197 / 20000 incomplete values in standard_cost. 0.985%
There is 197 / 20000 incomplete values in product_first_sold_date. 0.985%

# Analyze Consistency of values

# TransactionsTab

Check Consistency of 'transaction_id'

In [15]:
tr.head(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [16]:
check_repeated(tr['transaction_id'])

transaction_id  has 0 repeated values

Check Consistency of 'product_id' with rest of product details

In [17]:
col_analyze=['brand','product_line','product_class','product_size','list_price','standard_cost','product_first_sold_date']

unique_product=analyze_unique(tr,'product_id',col_analyze)

for col in unique_product:
    if unique_product[col].all():
        print('All products have only 1 {}'.format(col))
    else:
        n_notunique=len(unique_product[col])-unique_product[col].sum()
        size=len(unique_product[col])
        print('{} products out of {} have more than 1 {}'.format(n_notunique,size,col))
        
        
unique_product

63 products out of 101 have more than 1 brand
101 products out of 101 have more than 1 product_line
101 products out of 101 have more than 1 product_class
101 products out of 101 have more than 1 product_size
All products have only 1 list_price
All products have only 1 standard_cost
All products have only 1 product_first_sold_date

,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
product_id,,,,,,,
0,False,False,False,False,True,True,True
3,True,False,False,False,True,True,True
1,True,False,False,False,True,True,True
35,False,False,False,False,True,True,True
38,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...
71,True,False,False,False,True,True,True
8,True,False,False,False,True,True,True
16,True,False,False,False,True,True,True
100,False,False,False,False,True,True,True
47,True,False,False,False,True,True,True

# Check transaction dates range

In [18]:
tr['transaction_date'].min().strftime("%d/%B/%Y")

'01/January/2017'

In [19]:
tr['transaction_date'].max().strftime("%d/%B/%Y")

'30/December/2017'

# Check transaction dates being after date first sold

In [20]:
tr.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [21]:
tr['product_first_sold_date']=exceltime_to_datetime(tr['product_first_sold_date'])
tr.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10

In [22]:
comparison=tr['transaction_date']<tr['product_first_sold_date']
comparison.any()

False

# Check standard costs being higher than list price

In [23]:
comparison=tr['standard_cost']>tr['list_price']
comparison.any()

False

# Customer Demograhic Tab

Check for invalid inputs in Customer Demographic

In [24]:
cd['gender'].value_counts()

Female    2037
Male      1872
U           88
M            1
F            1
Femal        1
Name: gender, dtype: int64

In [25]:
valid_val= {'F':'Female','M':'Male','Femal':'Female','Male':'Male','Female':'Female','U':'U'}
cd['gender']=cd['gender'].map(valid_val)
cd['gender'].value_counts()

Female    2039
Male      1873
U           88
Name: gender, dtype: int64

Check for invalid inputs in Job Tittle

In [26]:
tittles=pd.Series(cd['job_title'].value_counts().keys())
tittles=tittles.sort_values().str.strip('I IV')
set(tittles)

{'Account Coordinator',
 'Account Executive',
 'Account Representative',
 'Accountant',
 'Accounting Assistant',
 'Actuary',
 'Administrative Assistant',
 'Administrative Officer',
 'Analog Circuit Design manager',
 'Analyst Programmer',
 'Assistant Manager',
 'Assistant Media Planner',
 'Assistant Professor',
 'Associate Professor',
 'Automation Specialist',
 'Biostatistician',
 'Budget/Accounting Analyst',
 'Business Systems Development Analyst',
 'Chemical Engineer',
 'Chief Design Engineer',
 'Civil Engineer',
 'Clinical Specialist',
 'Community Outreach Specialist',
 'Compensation Analyst',
 'Computer Systems Analyst',
 'Cost Accountant',
 'Data Coordiator',
 'Database Administrator',
 'Dental Hygienist',
 'Design Engineer',
 'Desktop Support Technician',
 'Developer',
 'Director of Sales',
 'Editor',
 'Electrical Engineer',
 'Engineer',
 'Environmental Specialist',
 'Environmental Tech',
 'Executive Secretary',
 'Financial Advisor',
 'Financial Analyst',
 'Food Chemist',
 'GIS Technical Architect',
 'General Manager',
 'Geological Engineer',
 'Geologist',
 'Graphic Designer',
 'Health Coach',
 'Help Desk Operator',
 'Help Desk Technician',
 'Human Resources Assistant',
 'Human Resources Manager',
 'Junior Executive',
 'Legal Assistant',
 'Librarian',
 'Marketing Assistant',
 'Marketing Manager',
 'Mechanical Systems Engineer',
 'Media Manager',
 'Nuclear Power Engineer',
 'Nurse',
 'Nurse Practicioner',
 'Occupational Therapist',
 'Office Assistant',
 'Operator',
 'P Accounting',
 'P Marketing',
 'P Product Management',
 'P Quality Control',
 'P Sales',
 'Paralegal',
 'Payment Adjustment Coordinator',
 'Pharmacist',
 'Physical Therapy Assistant',
 'Product Engineer',
 'Professor',
 'Programmer',
 'Programmer Analyst',
 'Project Manager',
 'Quality Control Specialist',
 'Quality Engineer',
 'Recruiter',
 'Recruiting Manager',
 'Registered Nurse',
 'Research Assistant',
 'Research Associate',
 'Research Nurse',
 'Safety Technician',
 'Sales Associate',
 'Sales Representative',
 'Senior Cost Accountant',
 'Senior Developer',
 'Senior Editor',
 'Senior Financial Analyst',
 'Senior Quality Engineer',
 'Senior Sales Associate',
 'Social Worker',
 'Software Consultant',
 'Software Engineer',
 'Software Test Engineer',
 'Speech Pathologist',
 'Staff Accountant',
 'Staff Scientist',
 'Statistician',
 'Structural Analysis Engineer',
 'Structural Engineer',
 'Systems Administrator',
 'Tax Accountant',
 'Teacher',
 'Technical Writer',
 'Web Designer',
 'Web Developer',
 'nformation Systems Manager',
 'nternal Auditor'}

Check for invalid inputs in DOB

In [27]:
from datetime import datetime

DOB=cd['DOB'].dropna()
DOB.map(lambda x: type(x)).value_counts()

<class 'datetime.datetime'>    3912
<class 'str'>                     1
Name: DOB, dtype: int64

In [28]:
index=DOB.apply(lambda x: type(x)!=datetime)
DOB[index]

34    1843-12-21
Name: DOB, dtype: object

In [29]:
DOB=DOB.apply( lambda x: pd.Timestamp(x))

In [30]:
DOB.map(lambda x: type(x)).value_counts()

<class 'pandas._libs.tslibs.timestamps.Timestamp'>    3913
Name: DOB, dtype: int64

In [31]:
cd['age']=DOB.apply(lambda x: datetime.today().year-x.year - ((datetime.today().month,datetime.today().day)>(x.month,x.day)))

In [32]:
filter_age= cd.apply(lambda x: (x['age']>90 and x['deceased_indicator']=='N'),axis=1)
cd[filter_age]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
34,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20,177.0

# Customer Demographic

In [33]:
cd['full_name']=cd['first_name'].fillna('')+'_'+cd['last_name'].fillna('')
cd['cd']=True
cd.set_index('full_name')

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age,cd
full_name,,,,,,,,,,,,,,
Laraine_Medendorp,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,11,67.0,True
Eli_Bockman,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,16,40.0,True
Arlin_Dearle,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,15,65.0,True
Talbot_,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,7,59.0,True
Sheila-kathryn_Calton,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,8,42.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Rosalia_Halgarth,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,No,19,44.0,True
Blanch_Nisuis,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Yes,1,18.0,True
Sarene_Woolley,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN,NaN,True
Patrizius_,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Yes,10,47.0,True
Kippy_Oldland,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,11,29.0,True

In [34]:
nc['full_name']=nc['first_name'].fillna('')+'_'+nc['last_name'].fillna('')
nc['cd']=False
nc.set_index('full_name')

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value,cd
full_name,,,,,,,,,,,,,,,,,,,,,
Chickie_Brister,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,Australia,6,0.56,0.7000,0.875000,0.743750,1.0,1,1.71875,False
Morly_Genery,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,Australia,11,0.89,0.8900,1.112500,0.945625,1.0,1,1.71875,False
Ardelis_Forrester,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,Australia,5,1.01,1.0100,1.010000,1.010000,1.0,1,1.71875,False
Lucine_Stutt,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,Australia,1,0.87,1.0875,1.087500,1.087500,4.0,4,1.70312,False
Melinda_Hadlee,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,Australia,9,0.52,0.5200,0.650000,0.650000,4.0,4,1.70312,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Ferdinand_Romanetti,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,Australia,7,0.79,0.7900,0.790000,0.790000,996.0,996,0.374,False
Burk_Wortley,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,Australia,10,0.76,0.7600,0.950000,0.807500,997.0,997,0.357,False
Melloney_Temby,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,Australia,2,0.85,1.0625,1.062500,1.062500,997.0,997,0.357,False
Dickie_Cubbini,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,Australia,2,1.09,1.3625,1.362500,1.158125,997.0,997,0.357,False
Sylas_Duffill,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,Australia,9,0.47,0.5875,0.734375,0.624219,1000.0,1000,0.34,False

In [35]:
comparison =pd.DataFrame(nc)
comparison=comparison.append(cd.set_index('full_name'))
comparison[comparison.index.duplicated(keep=False)]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,NaN,NaN,NaN,NaN,Rank,Value,full_name,cd,customer_id,age
Corabelle_,Corabelle,NaN,Female,18,1996-04-06 00:00:00,Technical Writer,Retail,Mass Customer,N,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,938,23.0
Lorettalorna_,Lorettalorna,NaN,Female,15,1975-07-15 00:00:00,Computer Systems Analyst II,Telecommunications,Affluent Customer,N,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,1090,44.0
Lorettalorna_,Lorettalorna,NaN,U,32,NaN,Office Assistant IV,IT,High Net Worth,N,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,1351,NaN
Corabelle_,Corabelle,NaN,Female,21,1953-09-17 00:00:00,Help Desk Technician,Manufacturing,Affluent Customer,N,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,1905,67.0

In [36]:
ca.head()

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9

In [37]:
ca['customer_id'].duplicated(keep=False).any()

False

In [38]:
ca[ca['address'].duplicated(keep=False)]

,customer_id,address,postcode,state,country,property_valuation
733,737,3 Talisman Place,4811,QLD,Australia,2
2316,2320,64 Macpherson Junction,2208,NSW,Australia,11
2329,2333,3 Mariners Cove Terrace,3108,VIC,Australia,10
2471,2475,3 Talisman Place,4017,QLD,Australia,5
2981,2985,3 Mariners Cove Terrace,2216,NSW,Australia,10
3536,3540,64 Macpherson Junction,4061,QLD,Australia,8

In [39]:
ca['country'].value_counts()

Australia    3999
Name: country, dtype: int64

In [40]:
ca['state'].value_counts()

NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

In [45]:
valid_val= {
    'New South Wales':'NSW',
            'NSW':'NSW',
            'VIC':'VIC',
            'QLD':'QLD',
            'Victoria':'VIC'}
ca['state']=ca['state'].map(valid_val)
ca['state'].value_counts()

NSW    2140
VIC    1021
QLD     838
Name: state, dtype: int64

In [42]:
x=dict_categories(ca,'state')

In [43]:
for key in x:
    print('{}: min: {} max: {} '.format(key,x[key]['postcode'].min(),x[key]['postcode'].max()))

NSW: min: 2000 max: 2880
VIC: min: 3000 max: 3995
QLD: min: 4000 max: 4883